[crawl]

# Logfile
logfile = crawl.log

# List of DNS seeders to get a subset of reachable nodes
seeders =
    dnsseed.litecointools.com
    dnsseed.litecoinpool.org
    dnsseed.ltc.xurious.com
    dnsseed.koin-project.com
    dnsseed.weminemnc.com

# Number of concurrent workers (greenlets)
workers = 10

# Print debug output
debug = True

# User agent (BIP 0014) to use for outgoing version message
user_agent = /Satoshi:0.8.6/

# Socket timeout
socket_timeout = 10

# Run cron tasks every given interval
cron_delay = 10

# Max. age for peering node to be included in crawl set
max_age = 86400

# Attempt to establish connection with IPv6 nodes
ipv6 = True

# List of excluded nodes
exclude_nodes =
    127.0.0.1
    0.0.0.0
    178.63.66.130
    5.196.64.92
    148.251.189.101
    2a01:4f8:211:ae3::2

# List of excluded networks
exclude_networks =
    46.105.210.0/24

# Relative path to directory containing timestamp-prefixed JSON crawl files
crawl_dir = data/crawl
